<!DOCTYPE html>
<html>
    <head>
        <title>University Website</title>
        <link rel="stylesheet" href="University.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="#"><img src="https://engeniusam.github.io/Eduford-University-Website/logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Course.html">COURSE</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </div> 
            </nav>

            <div class="text-box">
                <h1>World's Biggest University</h1>
                <p>
                    Making Website is now one of the easiest 
                    thing in the world in the world
                    .You just need<br> to learn HTML,CSS,Javascript 
                    and you are good to go.
                </p>
                <a href="#" class="hero-btn">Visit us to know More</a>
            </div>
        </section>

        <section class="course">
            <h1>Courses We Offers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Repellat reprehenderit mollitia enim eveniet eos odit, facilis
                        laborum voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Repellat reprehenderit mollitia enim eveniet eos odit, facilis
                        laborum voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         </p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Repellat reprehenderit mollitia enim eveniet eos odit, facilis
                        laborum voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <!--campus-->

        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="	https://webstockreview.net/images/london-clipart-mart-5.png">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="https://www.pngall.com/wp-content/uploads/8/University-Student-PNG-Clipart.png">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="https://cdn.pixabay.com/photo/2017/11/09/12/55/building-2933411_640.png">
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>
            </div>
        </section>

        <!--Facilities-->

        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="	https://thumbs.dreamstime.com/b/happy-student-girl…on-school-concept-young-taking-shelf-56098400.jpg">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Voluptatibus illo expedita alias
                         quos iusto quod officiis.</p>
                </div>
                <div class="facilities-col">
                    <img src="https://www.pixelstalk.net/wp-content/uploads/2016/06/DH-wallpapers-backgrounds-volleyball-world.jpg">
                    <h3>Largest Play Ground</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Voluptatibus illo expedita alias
                         quos iusto quod officiis.</p>
                </div>
                <div class="facilities-col">
                    <img src="	https://thumbs.dreamstime.com/b/beautiful-girl-young-boy-met-restaurant-dinner-29733502.jpg">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Voluptatibus illo expedita alias
                         quos iusto quod officiis.</p>
                </div>
            </div>
        </section>

        <!--testimonials-->

        <section class="testimonials">
            <h1>What Our Student Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="testimonials-col">
                    <img src="	https://s3.amazonaws.com/berkley-center/ChristineGutleben.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur
                             adipisicing elit. Numquam quasi et, 
                             voluptates voluptas consectetur ullam 
                             porro dignissimos aliquid veritatis maiores.</p>
                             <h3>Christine Berkley</h3>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                            
                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="https://pbs.twimg.com/profile_images/250076591/IMG_0069_2.JPG">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur
                             adipisicing elit. Numquam quasi et, 
                             voluptates voluptas consectetur ullam 
                             porro dignissimos aliquid veritatis maiores.</p>
                             <h3>David Byer</h3>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>
        </section>

        <!--call to action-->

        <section class="cta">
            <h1>Enroll for our various online Courses<br> Anywhere From The World</h1>
            <a href="#" class="hero-btn">CONTACT US</a>
        </section>

        <!--footer-->

        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem, ipsum dolor sit amet consectetur 
               adipisicing elit. Eos aspernatur assumenda accusamus
               nesciunt.<br> similique magni minus rerum animi? Dignissimos, explicabo.</p>
               <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
               </div>
               <p>Made with <i class="fa-regular fa-heart"></i> by University</p>
        </section>
    </body>
</html>